<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Styled Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body style="background-color:bisque; font-size: 16px;margin: 0;padding: 0;">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFCI5bdKxoWqYMLfuxwDSxkHT4c17A9S9Mdw&s" alt="" style="border: 5px solid black; padding: 5px;">
    <p style="color: black; font-style: italic;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel labore aliquam necessitatibus quisquam. Rem ut inventore fuga, ab velit quasi enim animi, aperiam suscipit nisi, earum deleniti necessitatibus quod? Est veritatis deserunt voluptate tempora voluptas sint magni minus in quia harum voluptates nostrum animi quibusdam, labore soluta quasi minima nisi dolore ad dolorem rem reprehenderit deleniti qui! Expedita quidem dolor sint veniam beatae ullam vel dolorem consectetur. Hic vel eveniet doloribus explicabo doloremque nemo, nam culpa possimus voluptatum sunt aut illum, placeat eum, sit modi inventore voluptates omnis qui? Eaque autem nemo cum sed libero facere aliquam ullam explicabo doloremque?</p>
</body>
</html>